ADMIN_USER=admin
ADMIN_PASSWORD=admin
ZIPKIN_IP=zipkin
EUREKA_IP=eureka
KAFKA_IP=kafka
SPRINGBOOT_ADMIN_IP=spring-admin
SPRING_PROFILES_ACTIVE=test
SERVICE2_LB_IP=nginx

MYSQL_DATABASE=poc
MYSQL_PASSWORD=poc
MYSQL_ROOT_PASSWORD=admin
MYSQL_IP=mysql
MYSQL_USER=poc
